db_name=admin
db_password=admin
db_driver=org.exist.xmldb.DatabaseImpl
db_prefix=xmldb:exist://localhost:8080/exist/xmlrpc/db/
db_collection=bands
db_customerResourceName=customers.xml
db_metaData=data.xml
logFile=logFile.log
